* [33mac64830[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32memmanuel[m[33m, [m[1;31morigin/emmanuel[m[33m)[m Added changes and notes to my branch.
[31m|[m *   [33m1d576f4[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #8 from Gamewarrior1andBowser/Rone
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33ma6f4f4b[m Styled the Error page
[31m|[m [32m|[m[32m/[m  
[31m|[m *   [33ma13808e[m Merge pull request #7 from Gamewarrior1andBowser/emmanuel
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33m7fb4461[m Made my own repo. Added a component filoe to manage the Review.js file in pages folder.
[35m|[m * [33mbe1eea7[m Merge pull request #6 from Gamewarrior1andBowser/davidkhalid-homepage
[35m|[m[35m/[m[1;31m|[m 
[35m|[m * [33m20913e0[m added product section to homepage
[35m|[m * [33m85de58f[m centered hero-banner content
[35m|[m * [33ma9c09b2[m basichero-banner and header added
[35m|[m[35m/[m  
*   [33mce0d4c4[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #5 from Gamewarrior1andBowser/Rone
[1;32m|[m[1;33m\[m  
